PORT=3000
API_KEY=c244034240294385b42549ef93525afb
DB_URI='mongodb+srv://jonkim:qweasdzxc123@cluster0.r50xqor.mongodb.net/?retryWrites=true&w=majority'
KEY=2f27aa88d12592c7cc9c19ae1933bae14e57812476adbb75dde6b8d88d36cd9b
PGURL='postgres://pdnjqufv:aOw4q0_M17kGQFiydgtX8leHELS_RrZT@suleiman.db.elephantsql.com/pdnjqufv'
SECRET = '10KSLDFJSAL;LASKDJF023948ASODJFSLDKJF0909'

