PORT=3000
API_KEY=f78a2dc4105040878fd38964eda23685
DB_URI='mongodb+srv://christinarae860:49MctqkxlPISK6kt@cluster0.ablllqz.mongodb.net/'
KEY=2f27aa88d12592c7cc9c19ae1933bae14e57812476adbb75dde6b8d88d36cd9b
BUCKET_NAME = 'recipe-roulette-v2'
BUCKET_REGION = 'us-west-2'
ACCESS_KEY='AKIAV5SE5FJWIZTADNHR'
SECRET_ACCESS_KEY='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'


