PORT=3000
API_KEY=0300acc1a8454251a32bc68344cc4d1a
KEY=2f27aa88d12592c7cc9c19ae1933bae14e57812476adbb75dde6b8d88d36cd9b

#jwt 
SECRET=123123

#database
PGURL='postgres://pdnjqufv:aOw4q0_M17kGQFiydgtX8leHELS_RrZT@suleiman.db.elephantsql.com/pdnjqufv'

#s3 buckets
SECRET = '10KSLDFJSAL;LASKDJF023948ASODJFSLDKJF0909'
BUCKET_NAME = 'recipe-roulette-v2'
BUCKET_REGION = 'us-west-2'
ACCESS_KEY='AKIAV5SE5FJWMEZZ3GEI'
SECRET_ACCESS_KEY='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'