PORT=3000
API_KEY=3c47b4cd2dff421594b3aadbc12cbbf7
DB_URI='mongodb+srv://jonkim:qweasdzxc123@cluster0.r50xqor.mongodb.net/?retryWrites=true&w=majority'
SECRET = '10KSLDFJSAL;LASKDJF023948ASODJFSLDKJF0909'
BUCKET_NAME = 'recipe-roulette-v2'
BUCKET_REGION = 'us-west-2'
ACCESS_KEY='AKIAV5SE5FJWBAEGYANQ'
SECRET_ACCESS_KEY='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'
PGURL='postgres://pdnjqufv:aOw4q0_M17kGQFiydgtX8leHELS_RrZT@suleiman.db.elephantsql.com/pdnjqufv'