PORT=3001;
# DB_URI='mongodb+srv://christinarae860:WSn5xzvIYnuKrhuX@cluster0.ablllqz.mongodb.net/?retryWrites=true&w=majority';
DB_URI='mongodb+srv://christinarae860:49MctqkxlPISK6kt@cluster0.ablllqz.mongodb.net/'
#pw: 49MctqkxlPISK6kt